﻿@charset "utf-8";
.tTip {
	color: #ACACAC;
	text-decoration: none;
	border-bottom: 1px dashed #FFFFFF;
	cursor: help
}

div.icon:after  {
    content:  "\2603";
	font-size: 20px;
	}

a[href] {
	color: #ACACAC;
	text-decoration: none;
	border-bottom: 1px dashed #FFFFFF;
	cursor:pointer
}

.imgTip {
	color: #ACACAC;
	text-decoration: none;
	border-bottom: 1px dashed #FF0004;
	cursor: help
}

html {
	font-family: "Lucida Sans Unicode";
	font-size: 14px;
	line-height: 21px;
	color: #f1f1f1;
	background: #0b0b0b;
}

body {}

p {
	color: #616161;
}

a {
	color: #f1f1f1;
}

img.tTip {
	margin: 8px 15px 8px 0px;
	float: left;
	border-bottom: 2px dashed #79FF00
}

h1 {
	text-align: center;
	line-height: 15px;
	padding: 0px 0px 20px 0px;
	letter-spacing: -2px;
}

h1.massive {
	font-size: 72px;
	line-height: 10px;
	padding: 0px;
	letter-spacing: -6px;
	color: #f4c20a;
}

#demo_wrapper {
	width: 600px;
	margin: 30px auto 0px auto;
}

.lightTip {}

.lightTip .content {
	width: 310px;
	padding: 10px;
	border: 6px solid #e2e2e2;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	background: #ffffff;
	color: #020202;
	text-align: center;
}

.lightTip .bottom {
	height: 14px;
	background: url(../images/notch-white.png) top center no-repeat;
}

.yellowTip {}

.yellowTip .content {
	width: 310px;
	padding: 10px;
	border: 6px solid #f9e98e;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	background: #fbf7aa;
	color: #020202;
	text-align: center;
}

.yellowTip .bottom {
	height: 14px;
	background: url(../images/notch-yellow.png) top center no-repeat;
}

.orangeTip {}

.orangeTip .content {
	width: 310px;
	padding: 10px;
	border: 6px solid #f9cd8e;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	background: #fbe3aa;
	color: #020202;
	text-align: center;
}

.orangeTip .bottom {
	height: 14px;
	background: url(../images/notch-orange.png) top center no-repeat;
}

.redTip {}

.redTip .content {
	width: 310px;
	padding: 10px;
	border: 6px solid #ce6f6f;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	background: #f79992;
	color: #020202;
	text-align: center;
}

.redTip .bottom {
	height: 14px;
	background: url(../images/notch-red.png) top center no-repeat;
}

.greenTip {}

.greenTip .content {
	width: 310px;
	padding: 10px;
	border: 6px solid #a9db66;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	background: #cae8a2;
	color: #020202;
	text-align: center;
}

.greenTip .bottom {
	height: 14px;
	background: url(../images/notch-green.png) top center no-repeat;
}

.blueTip {}

.blueTip .content {
	width: 310px;
	padding: 10px;
	border: 6px solid #36a4d9;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	background: #90d8f0;
	color: #020202;
	text-align: center;
}

.blueTip .bottom {
	height: 14px;
	background: url(../images/notch-blue.png) top center no-repeat;
}

.purpleTip {}

.purpleTip .content {
	width: 310px;
	padding: 10px;
	border: 6px solid #8671de;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	background: #a290f0;
	color: #020202;
	text-align: center;
}

.purpleTip .bottom {
	height: 14px;
	background: url(../images/notch-purple.png) top center no-repeat;
}

.darkTip {}

.darkTip .content {
	width: 310px;
	padding: 10px;
	border: 6px solid #303030;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	background: #505050;
	color: #f8f8f8;
	text-align: center;
}

.darkTip .bottom {
	height: 14px;
	background: url(../images/notch-dark.png) top center no-repeat;
}