@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?ncjp5r');
  src:  url('fonts/icomoon.eot?ncjp5r#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?ncjp5r') format('truetype'),
    url('fonts/icomoon.woff?ncjp5r') format('woff'),
    url('fonts/icomoon.svg?ncjp5r#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;

}
.arrrow::after {
	content: "";
	background-image: url("images/arrowtoright.png");
    width: 25px;
    height: 16px;
    position: absolute;
    background-size: cover;
    right: 10px;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-home:before {
  content: "\e900";
}
.icon-undo2:before {
  content: "\e967";
}
.icon-redo2:before {
  content: "\e968";
}
.icon-switch:before {
  content: "\e9b6";
}
.icon-cloud-download:before {
  content: "\e9c2";
}
.icon-cloud-upload:before {
  content: "\e9c3";
}
.icon-cloud-check:before {
  content: "\e9c4";
}
.icon-link:before {
  content: "\e9cb";
}
.icon-plus:before {
  content: "\ea0a";
}
.icon-minus:before {
  content: "\ea0b";
}
.icon-info:before {
  content: "\ea0c";
}
.icon-enter:before {
  content: "\ea13";
}
.icon-circle-up:before {
  content: "\ea41";
}
.icon-circle-right:before {
  content: "\ea42";
}
.icon-circle-down:before {
  content: "\ea43";
}
.icon-circle-left:before {
  content: "\ea44";
}
.icon-checkbox-checked:before {
  content: "\ea52";
}
.icon-checkbox-unchecked:before {
  content: "\ea53";
}
